# testtoken

./: NotificationMessage.Backend.sln
NotificationMessage.Backend/: NotificationMessage.Backend.csproj  Program.cs
NotificationMessage.Backend/Common/: Enums.cs
NotificationMessage.Backend/Controllers/: UserController.cs
NotificationMessage.Backend/DataContext/: MyAppDbContext2024.cs
NotificationMessage.Backend/Mapper/: MapperProfile.cs
NotificationMessage.Backend/Migrations/: 20240116102206_Alltest.Designer.cs  20240116102206_Alltest.cs  MyAppDbContext2024ModelSnapshot.cs
NotificationMessage.Backend/Model/: MessageHistory.cs  Project.cs  Transction.cs  User.cs  WalletUser.cs
NotificationMessage.Backend/Properties/: Resources.Designer.cs  launchSettings.json
NotificationMessage.Backend/Service/: UserService.cs
NotificationMessage.Backend/Service/MessageHistoryDto/: AddMessageDto.cs  AllMessageDto.cs  UpdateMessageDto.cs
NotificationMessage.Backend/Service/ProjectDto/: AddProjectDto.cs  AllProjectDto.cs  UpdateProjectDto.cs
NotificationMessage.Backend/Service/TransctionDto/: AddTransctionDto.cs  TransctionDto.cs  UpdateTransctionDto.cs
NotificationMessage.Backend/Service/UserDtos/: AddUserDto.cs  AllUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs
NotificationMessage.Backend/Service/WalletUserDto/: AddWalletDto.cs  AllWalletDto.cs  UpdateWalletDto.cs
